server {
    listen 8080; 
  
    # localhost:8080/ --> Scientia
    location / {
        proxy_pass http://scientia:3000/;
    }
  
    # localhost:8080/materials --> Materials
    location /materials/ {
        proxy_pass http://materials:5001/;
    }

    # localhost:8080/api/ --> API Gateway
    location /api/ {
        proxy_pass http://gateway:6000/;
    }
}
