server {
	listen 8080; 
  
  # localhost:8080/ --> Scientia
	location / {
		proxy_pass http://scientia:3000/;
	}
  
  # localhost:8080/api/ --> Materials
	location /api/ {
		proxy_pass http://materials_api:5000/;
	}
}
