server {
    listen 8080;

    # localhost:8080/ --> Scientia
    location / {
        proxy_pass http://frontend:3000/;
    }

    # localhost:8080/materials --> Materials
    location /materials/ {
        # Set HTTP headers st our app knows where request came from
        proxy_pass http://materials:5001/;
    }

    # localhost:8080/api/ --> API Gateway
    location /api/ {
        proxy_pass http://gateway:6000/;
    }
}
