# Handle requests to scientia.doc.ac.ic.uk


access_log /var/log/nginx/scientia_access.log;
error_log /var/log/nginx/scientia_error.log;
proxy_connect_timeout 500;
proxy_send_timeout    500;
proxy_read_timeout    500;
send_timeout          500;

server {
        listen 80;
        server_name scientia.doc.ic.ac.uk;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443;
        server_name scientia.doc.ic.ac.uk;

        client_max_body_size 200M;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/scientia.doc.ic.ac.uk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/scientia.doc.ic.ac.uk/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # https://scientia.doc.ic.ac.uk/ --> Scientia
        location / {
                proxy_pass http://frontend:3000/;
        }

        # https://scientia.doc.ic.ac.uk/api/ --> API Gateway
        location /api/ {
                # Set HTTP headers st our app knows where request came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header X-Frame-Options "DENY";
                proxy_pass http://gateway:6000/;
        }

        # https://scientia.doc.ic.ac.uk/materials --> Materials
        location /materials/ {
                # Set HTTP headers st our app knows where request came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                add_header X-Frame-Options "DENY";
                proxy_pass http://materials:5001/;
        }
}