error_log stderr;
access_log /dev/stdout;

server {
    listen 8080;

    # localhost:8080/ --> Scientia
    location / {
        proxy_pass http://frontend:3000/;
    }


    location /swaggerui/ {
        proxy_pass http://materials:5001/swaggerui/;
    }

    location /swagger.json {
        proxy_pass http://materials:5001/swagger.json;
    }

    location /openapi.json {
        proxy_pass http://gateway:6000/openapi.json;
    }

    # localhost:8080/materials --> Materials
    location /materials/ {
        # Set HTTP headers st our app knows where request came from
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        add_header X-Frame-Options "DENY";
        proxy_pass http://materials:5001/;
    }

    # localhost:8080/api/ --> API Gateway
    location /api/ {
        proxy_pass http://gateway:6000/;
    }
}
